# CandleBot

./: AndroidManifest.xml  CandleBotAccessibilityService.java  MainActivity.java  README.md  accessibility_service_config.xml  activity_main.xml  build.gradle  gradlew  ic_launcher.xml  settings.gradle  strings.xml  styles.xml
.github/workflows/: build.yml
